<Properties StartupConfiguration="{8601EC46-E50E-F757-17C1-D77EF1BA5960}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BahubaliScript.cs">
    <Files>
      <File FileName="Assets/Shaders/SphereShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HomePageScript.cs" Line="7" Column="11" />
      <File FileName="Assets/Scripts/MahamastabhishekaScript.cs" Line="33" Column="10" />
      <File FileName="Assets/Scripts/BahubaliScript.cs" Line="31" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>